{
  "name": "sdusd-job-board",
  "version": "1.0.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "get-sheet-done": "^0.1.4",
    "moment": "^2.22.2",
    "ramda": "^0.25.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
